<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Studio Movimento & Arte</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Studio Movimento e Arte" />
	<meta name="keywords" content="fitness, studio, movimento, arte, brasilia" />
	<meta name="author" content="Studio Movimento e Arte" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<!--	MENU HEADER START-->	
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Telefone: 61 98271-2088</p>
						<p class="num">E-mail: studiomovimentoearte@gmail.com</p>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
					
						<img src="images/logo.jpg" alt="Stúdio Movimento e Arte" style="width: 300px;"/>
						<p>
						<b style="color: #000000">Studio</b>&nbsp;<span style="color: #6c6c6c">Movimento & Arte</span>
						</p>
								

					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="gallery.html">Galeria</a></li>
							<li><a href="about.html">Treinadores</a></li>
							<li><a href="pricing.html">Preços</a></li>
							<li class="active"><a href="blog.html">Blog</a></li>
							<!--<li class="has-dropdown">
								<a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li>-->
							<li><a href="contact.html">Contatos</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>"Nosso corpo se move e nossa alma dança."</h1>
							<h2>Marque sua aula experimental!</h2>
							<!--<p><a href="https://vimeo.com/channels/staffpicks/93951774" class="btn btn-primary popup-vimeo">Watch Our Video</a></p>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
<!--	MENU HEADER END-->

	
<div id="fh5co-blog" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Blog</h2>
					<p>Informação em movimento sempre!</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/blog_danca_ballet.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>Abril,<br/> mês da Dança!</a></h3>
							<span class="posted_on">Abril. 01th</span>
							<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
							<p>Na capital do design e da música, espaço para mexer o corpo também não falta. Em Brasília, dançar é mais que um entretenimento – é trabalho, arte e um modo de vida. Os profissionais da capital dizem que o cenário da dança por aqui tem se tornado cada vez mais forte e garantem que isso é fruto de muito estudo e da união entre as diferentes vertentes.</p>
							<a href="#" class="btn btn-primary">Leia Mais</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/blog_ioga.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>Como evitar lesões ao praticar Yoga</a></h3>
							<span class="posted_on">Maio. 15th</span>
							<span class="comment"><a href="">50<i class="icon-speech-bubble"></i></a></span>
							<p>O ioga é uma das modalidades mais antigas e das que mais benefícios cientificamente provados traz à saúde. Além de melhorar a postura - que nos dias de hoje está à mercê de empregos sedentários e de horas passadas em frente a um dispositivo tecnológico móvel -, tonifica os músculos, trabalha a elasticidade e promove uma maior sensação de bem-estar físico e emocional.</p>
							<a href="#" class="btn btn-primary">Leia Mais</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/blog_treino_bola.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>Treino funcional com bola de futebol</a></h3>
							<span class="posted_on">Junho. 5th</span>
							<span class="comment"><a href="">15<i class="icon-speech-bubble"></i></a></span>
							<p>“Quando ela serve de apoio para afundo, prancha e flexão, a estabilização do movimento fica mais difícil, o que intensifica o trabalho da musculatura e protege as articulações”, explica Fábio Guerreiro, preparador físico da seleção brasileira feminina de futebol e responsável pelo treino a seguir.</p>
							<a href="#" class="btn btn-primary">Leia Mais</a>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-started" class="fh5co-bg" style="background-image: url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2>Fitness Classes this Summer <br> <span> Pay Now and <br> Get <span class="percent">35%</span> Discount</span></h2>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="#" class="btn btn-default btn-lg">Become a Member</a></p>
				</div>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" class="fh5co-bg" style="background-image: url(images/img_bg_1.jpg);" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<p style="color: #ffffff">"A dança não é movimento súbito gesto musical, é concentração, num momento, da humana graça natural"</p>
					<h3><i>Carlos Drummond de Andrade</i></h3>
					<!--<p><a class="btn btn-primary" href="#">Become A Member</a></p>-->
				</div>
				<div class="col-md-8">
					<h3>Modalidades</h3>
					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Cardio</a></li>
							<li><a href="#">Body Building</a></li>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Boxing</a></li>
							<li><a href="#">Running</a></li>
						</ul>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Boxing</a></li>
							<li><a href="#">Martial Arts</a></li>
							<li><a href="#">Karate</a></li>
							<li><a href="#">Kungfu</a></li>
							<li><a href="#">Basketball</a></li>
						</ul>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Badminton</a></li>
							<li><a href="#">Body Building</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 - All Rights Reserved.</small>
						<small style="color: #ffffff"><b>Studio</b>&nbsp;<span style="color: #6c6c6c">Movimento & Arte</span></small>			  
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>
							
							<li><a href="#"><i class="icon-linkedin"></i></a></li>-->
							<li><a href="https://youtu.be/7uYjfjtvh54" target="_blank" ><i class="icon-youtube"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

